{
  "name": "bro-finder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "description": "BroFinder",
  "author": "Nathan Ritsema",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "body-parser": "1.18.3",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "morgan": "^1.7.0"
  },
  "main": "app.js",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jultran/brofinder.git"
  },
  "bugs": {
    "url": "https://github.com/jultran/brofinder/issues"
  },
  "homepage": "https://github.com/jultran/brofinder#readme"
}
